<html>
<head><title>Apply Dealership..</title>

  <style type="text/css">
     .one
  { 
       background-color:black; 
       position: absolute; 
      
       border-style: solid;
       width:99.8%;
       height:43%;
       margin-top: -10px;
       margin-left: -10px;
   } 
   .a
   {
    color: red;
    position: absolute;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 400px;
    margin-left: 600px;
   }
  
     .ten{
    background-color:#262626; 
       position: absolute; 
        width:99.9%;
       height:110px;
       margin-top: 1700px;
       margin-left: -10px;
   }
   .eleven{
    background-color:black; 
       position: absolute; 
         width:99.9%;
       height:330px;
       margin-top: 1800px;
       margin-left: -10px;
   }
 p:hover {
  color: red;
}
p{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}
.c{
   border-style: solid ;
   border-color: grey;
   border-bottom: 2px solid green;
    margin-left: 240px;margin-top: 580px;position:absolute;
    height: 80px;
    width: 500px;
    padding: 20px;
}
.d{
   border-style: solid ;
    border-color: grey;
  padding: 20px;
   border-bottom: 2px solid green;
    margin-left: 780px;margin-top: 580px;position:absolute;
    height: 80px;
    width: 500px;
}
.e{
   border-style: solid ;
    border-color: grey;
  padding: 20px;
   border-bottom: 2px solid green;
    margin-left: 240px;margin-top: 700px;position:absolute;
    height: 80px;
    width: 500px;
}
.f{
   border-style: solid ;
    border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 780px;margin-top: 700px;position:absolute;
    height: 80px;
    width: 500px;
}
.q{
   border-style: solid ; border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 240px;margin-top: 820px;position:absolute;
    height: 80px;
    width: 500px;
}
.w{
   border-style: solid ; border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 780px;margin-top: 820px;position:absolute;
    height: 80px;
    width: 500px;
}
.h{
   border-style: solid ;   border-color: grey;
   border-bottom: 2px solid green;
 
  padding: 20px;
    margin-left: 240px;margin-top: 940px;position:absolute;
    height: 160px;
    width: 1040px;
}
.y{
   border-style: solid ; border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 240px;margin-top: 1140px;position:absolute;
    height: 80px;
    width: 500px;
}
.t{
   border-style: solid ; border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 780px;margin-top: 1140px;position:absolute;
    height: 80px;
    width: 500px;
}

.r{
   border-style: solid ;   border-color: grey;
   border-bottom: 2px solid green;
 
  padding: 20px;
    margin-left: 240px;margin-top: 1260px;position:absolute;
    height: 80px;
    width: 500px;
}
.u{
   border-style: solid ; border-color: grey;
   border-bottom: 2px solid green;
   
  padding: 20px;
    margin-left: 240px;margin-top: 1420px;position:absolute;
    height: 160px;
    width: 1040px;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 20px 75px 20px 70px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  
  margin-left: 760px;
  margin-top: 313px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 188px;
 text-align: center;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
{
color:red;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
  color:red;
}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-top:310px;
  margin-left: -10px;
  width:99.9%;
   position: absolute; 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 60px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color:red;
}

</style>
</head>

<body>
              
             <div class="a"><h1>Personal Information</h1></div>
         
     

    <form>
      <input type="text" class="c" placeholder="Enter Name*"> 
       <input type="text" class="d" placeholder="Last Name*"> 
        <input type="number" class="e" placeholder="Mobile Number*"> 
         <input type="email" class="f" placeholder="E-mail Address*"> 
          <input type="nymber" class="q" placeholder="PIN Code*"> 
       <input type="text" class="w" placeholder="Current Bussiness Name*"> 
      <textarea  placeholder="Address*" rows="35" cols="570" class="h"></textarea>
         <input type="email" class="y" placeholder="Website Address*">     
          <input type="text" class="t" placeholder="Bussiness Name*"> 
           <input type="Number" class="r" placeholder="Age*"> 
            <textarea  placeholder="Why are you choosing MG Brand*" rows="15" cols="110" class="u"></textarea>
          </form>
            
  <ul>
  <li><a class="active" href="index.html" target="_blank">Home</a></li>
  <li><a href="Final.html" target="_blank">MG HECTOR</a></li>
  <li><a href="survice.html" target="_blank">SERVICE</a></li>
  <li><a href="mg_page2.html" target="_blank">E-BOOKING</a></li>
  <li><a href="" target="_blank">BRAND</a></li>
  <li><a href="Worldofmg.html" target="_blank">WORLD OF MG</a></li>
  <li><a href="Dealership.html" target="_blank">APPLY FOR DEALERSHIP</a></li>

</ul>
<div class="dropdown">
  <button class="dropbtn">Brand</button>
  <div class="dropdown-content">
  <a href="History.html" target="_blank">History</a>
  <a href="Innovation.html" target="_blank">Innovation</a>
  <a href="AboutMG.html" target="_blank">About Mg</a>
  <a href="Pillars.html" target="_blank">Pillars</a>
  <a href="Cultute.html" target="_blank">Culture of Mg</a>
  </div>
</div>
 
  


<div class="ten">
      <p><font color="white" style=" margin-left: 80px;margin-top: 10px;position:absolute;"><h2>Sign up for newsletter</h2></font><input type="checkbox" style=" margin-left: 80px;margin-top: 50px;position:absolute;">
     <p><font color="white" style=" margin-left: 100px;margin-top: 45px;position:absolute;">I agree to the terms and condition </font></p></p>

      <input type="text" name="box1"  placeholder="Email Address" style="border-radius: 100px;width: 330px; height: 15px; border: 2px solid red; margin-left: 400px;margin-top: 10px;  background-color: black; color:white; padding: 20px;position: absolute;">
  <p><font color="white" style=" margin-left: 1000px;margin-top: 14px;position:absolute;"><h2>Follow Us</h2></font></p>
   <a href="https://www.facebook.com/MGMotorIN" target="_blank"><img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/asd.png"  style="  margin-left: 1200px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
 <a href="https://www.instagram.com/MGMotorIN/" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/12.png" style="  margin-left: 1300px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
<a href="https://www.youtube.com/MGMotorIndia" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/14.jfif" style="  margin-left: 1400px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>

    </div>
    <div class="eleven">
    <p><font color="white" style=" margin-left: 1100px;margin-top: 20px;position: absolute;"><b>Contact Us</b></font></p>
    <p><font color="white" style=" margin-left: 830px;margin-top: 20px;position: absolute;"><b>i-SMART</b></font></p>
    <p><font color="white" style=" margin-left: 630px;margin-top: 20px;position: absolute;"><b>Media Center</b></font></p>
    <p><font color="white" style=" margin-left: 400px;margin-top: 20px;position: absolute;"><b>World of MG</b></font></p>   
    <p><font color="white" style=" margin-left: 230px;margin-top: 20px;position: absolute;"><b>Brand</b></font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 50px;position: absolute;">History</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 50px;position: absolute;">What's New</font></p>
      <p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 50px;position: absolute;">Press Releases</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 50px;position: absolute;">Dealership</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 50px;position: absolute;">Careers</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 80px;position: absolute;">Innovation</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 80px;position: absolute;">Events</font></p>
      <p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 80px;position: absolute;">Donloads</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 80px;position: absolute;">VIsit MG Global</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 80px;position: absolute;">Privacy</font></p>
      <p><font color="white" style=" color:grey; margin-left: 230px;margin-top: 110px;position: absolute;">About MG</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 110px;position: absolute;">Campagns</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 110px;position: absolute;">Mg Car Club</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 110px;position: absolute;">MG Global Footprint</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 140px;position: absolute;">Pillars</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 140px;position: absolute;">Store Locator</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 170px;position: absolute;">Culture At MG</font></p>

      

      <p><font color="white" style="color:grey; margin-left: 30px;margin-top: 255px;position: absolute;">2019 MG Motar India Pvt.Ltd. All rights Reserved</font></p>
    </div>

<div class="one"><font color="white" style="margin-left: 1400px;margin-top: 25px; position: absolute; font-size: 14px">⚙ 1800-100-6464</font>
      </div>
        <p><font color="white" style=" margin-left: 1388px;margin-top: 45px;position: absolute;font-size: 14px">📞 Contact Us</font></p>
      <p><font color="white" style=" margin-left: 1390px;margin-top: 72px; position: absolute;font-size: 14px">🎵 Media</font></p>
      <p><font color="white" style=" margin-left: 58px;margin-top: 245px;position: absolute;font-size: 30px">Apply Dealership</font></p>    
<p><a href="https://www.mgmotor.co.in/dealership/partnership"  target="_blank"> <p style=" margin-left: 1350px;margin-top: 285px;position: absolute;font-size: 18px">Know More..</font></a></p> 
   <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/18.jpg" style="   width: 200px;  height: 200px;  margin-left: 43%;  margin-right: 30px margin-top: 7px;  position:absolute;">
         <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/654.png" style="width: 320px;  height: 80px;  margin-left: 39%;   margin-top: 210px; position:absolute;">

    <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/75.png" style="width: 60px;  height: 60px;  margin-left: 1425px;   margin-top: 680px; position:fixed;">
      </body>
      </html>