<html>
<head><title>History..</title>

  <style type="text/css">
     .one
  { 
       background-color:black; 
       position: absolute; 
      
       border-style: solid;
       width:99.8%;
       height:32%;
       margin-top: -10px;
       margin-left: -10px;
   } 
     .two{ 
       
       position: absolute; 
     width: 100%;
       height:540px;
       margin-top: -400px;
       margin-left: -10px;
   }
     .three{ 
     
       position: absolute; 
       width:99.9%;
       height:450px;
       margin-top: 960px;
       margin-left: -10px;
   }
    
   .five{ 
      
       position: absolute;   width:100%;height:270px; margin-top: 1900px; margin-left: -10px;
   }
   
  
   .seven{ 
      
       position: absolute;      width:100%; height:270px; margin-top:3300px; margin-left: -10px;
   }
   ul {
  list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #333; margin-top:240px; margin-left: -10px; width:99.9%;  position: absolute; 
}
    .dropbtn {
  background-color: #333;color: white; padding: 20px 75px 20px 70px; font-size: 16px; border: none; cursor: pointer;
}

.dropdown {
  position: absolute; margin-left: 760px;margin-top: 241px;
}

.dropdown-content { display: none; position: absolute; background-color: black; min-width: 188px;text-align: center;  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
{
color:red;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
  color:red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 60px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color:red;
}
 .ten{
    background-color:#262626; 
       position: absolute; 
        width:100%;
       height:110px;
       margin-top: 10000px;
       margin-left: -10px;
   }
   .eleven{
    background-color:black; 
       position: absolute; 
         width:100%;
       height:330px;
       margin-top: 10100px;
       margin-left: -10px;
   }
   .six{
       position: absolute;   
      
     
       height:270px;
       margin-top: 2370px;
       margin-left: 780px;

   }
    .seven{
       position: absolute;   
       width:100%;
     
       height:270px;
       margin-top: 2870px;
       margin-left: -10px;

   }
   .q{
       position: absolute;   
      
     
       height:270px;
       margin-top: 3370px;
       margin-left: 780px;

   }
    .w{
       position: absolute;   
       width:100%;
     
       height:270px;
       margin-top: 3870px;
       margin-left: -10px;

   }
   .e{
       position: absolute;   
      
     
       height:270px;
       margin-top: 4370px;
       margin-left: 780px;

   }
    .xfr{
       position: absolute;   width:100%; height:270px; margin-top: 4870px; margin-left: -10px;
     }
   .tgt{
       position: absolute;   height:270px; margin-top: 5370px; margin-left: 780px;
     }
      .dfe{
       position: absolute;   width:100%; height:270px; margin-top: 5870px; margin-left: -10px;
     }
   .ghe{
       position: absolute;   height:270px; margin-top: 6370px; margin-left: 780px;
     }
      .he{
       position: absolute;   width:100%; height:270px; margin-top: 6870px; margin-left: -10px;
     }
   .ge{
       position: absolute;   height:270px; margin-top: 7370px; margin-left: 780px;
     }
      .re{
       position: absolute;   width:100%; height:270px; margin-top: 7870px; margin-left: -10px;
     }
   .ax{
       position: absolute;   height:270px; margin-top: 8370px; margin-left: 780px;
     }

 .af{
       position: absolute;   width:100%; height:270px; margin-top: 8870px; margin-left: -10px;
     }
   .qr{
       position: absolute;   height:270px; margin-top:9370px; margin-left: 780px;
     }


  </style>
</head>

<body>
    <div class="ten">
      <p><font color="white" style=" margin-left: 80px;margin-top: 10px;position:absolute;  font-family: Arial, Helvetica, sans-serif;"><h2>Sign up for newsletter</h2></font><input type="checkbox" style=" margin-left: 80px;margin-top: 48px;position:absolute;">
     <p><font color="white" style=" margin-left: 100px;margin-top: 45px;position:absolute;">I agree to the terms and condition </font></p></p>
    <input type="text" name="box1"  placeholder="Email Address" style="border-radius: 100px;width: 330px; height: 15px; border: 2px solid #a6a6a6; margin-left: 400px;margin-top: 10px;  background-color: #262626; color:white; padding: 20px;position: absolute;">
  <p><font color="white" style=" margin-left: 1000px;margin-top: 14px;position:absolute;  font-family: Arial, Helvetica, sans-serif;"><h2>Follow Us</h2></font></p>
   <a href="https://www.facebook.com/MGMotorIN" target="_blank"><img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/asd.png"  style="  margin-left: 1200px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
 <a href="https://www.instagram.com/MGMotorIN/" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/12.png" style="  margin-left: 1300px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
<a href="https://www.youtube.com/MGMotorIndia" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/14.jfif" style="  margin-left: 1400px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>

  </div>
    <div class="eleven">
    <p><font color="white" style=" margin-left: 1100px;margin-top: 20px;position: absolute;"><b>Contact Us</b></font></p>
    <p><font color="white" style=" margin-left: 830px;margin-top: 20px;position: absolute;"><b>i-SMART</b></font></p>
    <p><font color="white" style=" margin-left: 630px;margin-top: 20px;position: absolute;"><b>Media Center</b></font></p>
    <p><font color="white" style=" margin-left: 400px;margin-top: 20px;position: absolute;"><b>World of MG</b></font></p>   
    <p><font color="white" style=" margin-left: 230px;margin-top: 20px;position: absolute;"><b>Brand</b></font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 50px;position: absolute;">History</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 50px;position: absolute;">What's New</font></p>
      <p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 50px;position: absolute;">Press Releases</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 50px;position: absolute;">Dealership</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 50px;position: absolute;">Careers</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 80px;position: absolute;">Innovation</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 80px;position: absolute;">Events</font></p>
      <p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 80px;position: absolute;">Donloads</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 80px;position: absolute;">VIsit MG Global</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 80px;position: absolute;">Privacy</font></p>
      <p><font color="white" style=" color:grey; margin-left: 230px;margin-top: 110px;position: absolute;">About MG</font></p>
      <p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 110px;position: absolute;">Campagns</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 110px;position: absolute;">Mg Car Club</font></p>
      <p><font color="white" style=" margin-left: 1100px;margin-top: 110px;position: absolute;">MG Global Footprint</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 140px;position: absolute;">Pillars</font></p>
      <p><font color="white" style=" margin-left: 830px;margin-top: 140px;position: absolute;">Store Locator</font></p>
      <p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 170px;position: absolute;">Culture At MG</font></p>

      

      <p><font color="white" style="color:grey; margin-left: 30px;margin-top: 255px;position: absolute;">2019 MG Motar India Pvt.Ltd. All rights Reserved</font></p>
    </div>
   
    
     <div class="five"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h12.jpg" width="720px"></div>
     <p align="center" style=" font-size: 20px;margin-top: 2020px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>1924</b><br></font><b>THE FIRST MG IS BORN</b><br><font color="black">
Having outgrown his sales desk job, Cecil Kimber heads to the<br> garage and begins to tinker around. Much tinkering after, he<br> finished his own tuned version of the Morris Car, calling it<br> the Old Number one.


  <div class="six"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h13.jpg" width="720px"></div>
   <p align="center" style=" font-size: 20px;margin-top: 2540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>1933</b><br></font><b>THE FIRST RECORD IS BROKEN</b><br><font color="black">
The MG K3 Magnette emerged triumphant at the Mille Miglia,<br> one of the toughest races in the world, and was the first<br> non-italian marque to take the 1100cc class win thanks to<br> Captain George Eyston & Johnny Lurani.

  <div class="seven"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h14.jpg" width="720px"></div> 
   <p align="center" style=" font-size: 20px;margin-top: 3040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>1945</b><br></font><b>BEGINNING OF COOL AFTER THE WAR</b><br><font color="black">
The company launched the MG TC, complete with latest <br>features and gadgets. It sold nearly 2,000 units! This car<br> can be credited with starting the American craze for<br> the British sports car.

   <div class="q"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h15.jpg" width="720px"></div> 
    <p align="center" style=" font-size: 20px;margin-top: 3540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>1956</b><br></font><b>THE YEAR OF THE CLASSIC MAGNETTE</b><br><font color="black">
Initially, the MG ZB Magnette raised a lot of eyebrows. <br>However, with its solid performance and superior features,<br> the Magnette became everyone’s favourite in no time.

    <div class="w"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h16.jpg" width="720px"></div> 
     <p align="center" style=" font-size: 20px;margin-top: 4040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>1957</b><br></font><b>SET RECORD. BREAK RECORD. REPEAT</b><br><font color="black">
The MG Ex181 sets a world record for reaching speed of 245.64mph<br>. And then MG decides to break its own record in 1959 <br>– by touching a speed of 254.91mph at Bonneville Salt Flats.<br> The MG was driven by Sir Stirling Moss.
 



     <div class="e"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h17.jpg" width="720px"></div>
      <p align="center" style=" font-size: 20px;margin-top: 4540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>1959</b><br></font><b>NAME’S BOND, MGA BOND</b><br><font color="black">
MG decides to take things up a notch and launch <br>the MGA, an upgrade of the heart-throbbingly popular MGA <br>1500. Fitted with a 1588cc engine, it gave the MGA an extra 6 BHP <br>that pretty much made people fly.


      <div class="xfr"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h18.jpg" width="720px"></div>
       <p align="center" style=" font-size: 20px;margin-top: 5040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>1962</b><br></font><b>PRINCE CHARLES GETS AN MGC</b><br><font color="black">
MGB - World’s most affordable sportscar was built.<br> The fact that over 5,00,000 MGBs were built just goes on to <br>show how popular it was. When Prince Charles<br> went to University, he bought the B’s bigger brother, the MGC.

       <div class="tgt"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h19.jpg" width="720px"></div>
        <p align="center" style=" font-size: 20px;margin-top: 5540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>1982</b><br></font><b>GREAT THINGS, SMALL PACKAGES</b><br><font color="black">
fter the doors of Abingdon closed, many assumed<br> that this would be the end of the MG era. Contrary to popular <br>beliefs, MG emerged stronger and launched the compact MG Metro.<br> It has its own fan following still.

        <div class="dfe"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h20.jpg" width="720px"></div>
         <p align="center" style=" font-size: 20px;margin-top: 6040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>1983</b><br></font><b>FIVE DOORS, A THOUSAND FANS</b><br><font color="black">
The world was changing, and design was changing too.<br> The Metro gave way to a superior five-door hatchback with <br>exceptional performance and handling, the MG Maestro.<br> It further gave way to MG Maestro Turbo.


         <div class="ghe"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h21.jpg" width="720px"></div>
          <p align="center" style=" font-size: 20px;margin-top: 6540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>2000</b><br></font><b>A NEW BEGINNING</b><br><font color="black">
MG ushered in the new millennium with the MG TF;<br> an upgrade of the MGF. What followed was a hot-hatch,<br> the MG ZR, and two sports saloons; The MG ZS and MG ZT.<br> MG was back in the motoring world.


          <div class="he"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h22.jpg" width="720px"></div>
           <p align="center" style=" font-size: 20px;margin-top: 7040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>2007</b><br></font><b>SAIC SPEARHEADS THE MG BRAND</b><br><font color="black">
The MG marque and Longbridge plant were taken over<br> by Nanjing Automobile. Cut to 2007, Nanjing Automobile gave way<br> to SAIC Motor, and MG pops<br> back on the world map as MG Motor.

  <div class="ge"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h23.jpg" width="720px"></div>
   <p align="center" style=" font-size: 20px;margin-top: 7540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>2011</b><br></font><b>NEW ERA. NEW DEMANDS. NEW DESIGNS</b><br><font color="black">
Future forward as always, MG realised <br>the need to be personal. With high level customizations, MG introduced <br>the MG3; giving consumers the <br>power to co-design their cars.
<div class="re"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h24.jpg" width="720px"></div>
 <p align="center" style=" font-size: 20px;margin-top: 8040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>2012</b><br></font><b>DESIGN MEETS POWER</b><br><font color="black">
The MG5 emerged as an absolute star, being a spectacular <br>compact car with a stunning exterior design, plush interiors <br>and an aggressive 1.5 litre<br> petrol four-cylinder "VTi-Tech" engine.

  <div class="ax"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h25.jpg" width="720px"></div>
   <p align="center" style=" font-size: 20px;margin-top: 8540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>2015</b><br></font><b>THE FIRST SUV IS LAUNCHED</b><br><font color="black">
Always on the edge of innovation, MG launches the<br> MG GS, the first-ever MG SUV. Better agility enabled the MG driver<br> to take his MG both on and off the road.

   <div class="af"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h26.jpg" width="720px"></div>
    <p align="center" style=" font-size: 20px;margin-top: 9040px;margin-left: 870px;position: absolute;"><font color="red" style="font-size: 30px"><b>2017</b><br></font><b>THE MAGIC OF E-MOTION</b><br><font color="black">
The resolutely ahead E-Motion came with an <br>internet-compatible infotainment system, built on a pure-electric <br>modular architecture platform. It boasts of 0-100 km/h in less<br> than four seconds, and has a range of over 500km.

    <div class="qr"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h27.jpg" width="720px"></div>
     <p align="center" style=" font-size: 20px;margin-top: 9540px;margin-left: 70px;position: absolute;"><font color="red" style="font-size: 30px"><b>2018</b><br></font><b>INNOVATION THRIVES WITH THE MG HS</b><br><font color="black">
MG HS - the next big thing by MG is all set to take<br> the world by storm with a plush design and advanced technology,<br> blind spot monitor, rear-cross traffic alert, a 360 degree AVM,<br> 10.1 inch floating central display and much more.
 

<div class="two"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\h11.jpg"  width="1520px"></div>
  <div class="three"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\hhh.jpg" width="1520px"></div>

<div class="one"><font color="white" style="margin-left: 1400px;margin-top: 25px; position: absolute; font-size: 14px">⚙ 1800-100-6464</font>
      </div>
       <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Final.html" target="_blank">MG HECTOR</a></li>
  <li><a href="survice.html" target="_blank">SERVICE</a></li>
  <li><a href="mg_page2.html" target="_blank">E-BOOKING</a></li>
  <li><a href="" target="_blank">BRAND</a></li>
  <li><a href="Worldofmg.html" target="_blank">WORLD OF MG</a></li>
  <li><a href="Dealership.html" target="_blank">APPLY FOR DEALERSHIP</a></li>

</ul><div class="dropdown">
  <button class="dropbtn">Brand</button>
  <div class="dropdown-content">
  <a href="History.html" target="_blank">History</a>
  <a href="Innovation.html" target="_blank">Innovation</a>
  <a href="AboutMG.html" target="_blank">About Mg</a>
  <a href="Pillars.html" target="_blank">Pillars</a>
  <a href="Cultute.html" target="_blank">Culture of Mg</a>
  </div>
</div>
        <p><font color="white" style=" margin-left: 1388px;margin-top: 45px;position: absolute;font-size: 14px">📞 Contact Us</font></p>
      <p><font color="white" style=" margin-left: 1390px;margin-top: 72px; position: absolute;font-size: 14px">🎵 Media</font></p>
     <p><a href="https://www.mgmotor.co.in/brand/history"  target="_blank"> <p style=" margin-left: 1350px;margin-top: 210px;position: absolute;font-size: 18px">Know More..</font></a></p>
      <p><font color="white" style=" margin-left: 58px;margin-top: 150px;position: absolute;font-size: 30px">History</font></p>   
    <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/18.jpg" style="   width: 140px;  height: 140px;  margin-left: 44.5%;  margin-right: 30px margin-top: 7px;  position:absolute;">
         <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/654.png" style="width: 320px;  height: 80px;  margin-left: 39%;   margin-top: 150px; position:absolute;">

    <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/75.png" style="width: 50px;  height: 50px;  margin-left: 1425px;   margin-top: 680px; position:fixed;">
      </body>
</html>