<html>
<head><title>Survice..</title>

	<style type="text/css">
	   .one
	{ 
       background-color:black; 
       position: absolute; 
      
       border-style: solid;
       width:99.8%;
       height:43%;
       margin-top: -10px;
       margin-left: -10px;
   } 
     .two{ 
       
       position: absolute; 
       width:99.9%;
       height:540px;
       margin-top: 365px;
       margin-left: -10px;
   }
   .three{ 
     
       position: absolute; 
       width:99.9%;
       height:450px;
       margin-top: 930px;
       margin-left: -10px;
   }
   .four{ 
      
       position: absolute;   
      
       width:100%;
       height:450px;
       margin-top: 1490px;
       margin-left: -10px;
   }
   .five{ 
      
      position: absolute;      
       width:100%;
       height:450px;
       margin-top: 2055px;
       margin-left: -10px;
   }
    .six{        
       position: absolute; 
           
       width:100%;
       height:450px;
       margin-top: 2620px;
       margin-left: -10px;
   }
   .seven{ 
       
      position: absolute; 
          
       width:100%;
       height:450px;
       margin-top: 3185px;
       margin-left: -10px;
   }
   .eight{ 
      
       position: absolute; 
              
       width:100%;
       height:450px;
       margin-top: 3750px;
       margin-left: -10px;
   }
   
   .ten{
   	background-color:#262626; 
       position: absolute; 
        width:100%;
       height:110px;
       margin-top: 4400px;
       margin-left: -10px;
   }
   .eleven{
   	background-color:black; 
       position: absolute; 
         width:100%;
       height:330px;
       margin-top: 4500px;
       margin-left: -10px;
   }
  p:hover {
  color: red;
}
p{
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}
    .dropbtn {
  background-color: #333;
  color: white;
  padding: 20px 75px 20px 70px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  
  margin-left: 760px;
  margin-top: 313px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 188px;
 text-align: center;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
{
color:red;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
  color:red;
}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-top:310px;
  margin-left: -10px;
  width:99.9%;
   position: absolute; 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 60px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color:red;
}
	</style>
</head>
<body>

	<div class="two"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s1.jpg"  width="1520px"><p><b><font color="black">
</font>
</b>
</p> 
			
		</div>
 <ul>
  <li><a class="active" href="index.html" target="_blank">Home</a></li>
  <li><a href="Final.html" target="_blank">MG HECTOR</a></li>
  <li><a href="survice.html" target="_blank">SERVICE</a></li>
  <li><a href="mg_page2.html" target="_blank">E-BOOKING</a></li>
  <li><a href="" target="_blank">BRAND</a></li>
  <li><a href="Worldofmg.html" target="_blank">WORLD OF MG</a></li>
  <li><a href="Dealership.html" target="_blank">APPLY FOR DEALERSHIP</a></li>

</ul><div class="dropdown">
  <button class="dropbtn">Brand</button>
  <div class="dropdown-content">
  <a href="History.html" target="_blank">History</a>
  <a href="Innovation.html" target="_blank">Innovation</a>
  <a href="AboutMG.html" target="_blank">About Mg</a>
  <a href="Pillars.html" target="_blank">Pillars</a>
  <a href="Cultute.html" target="_blank">Culture of Mg</a>
  </div>
</div>
<div class="three"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s2.jpg" width="1520px"></div>

		<div class="four"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s3.jpg" width="1520px"></div>

		<div class="five"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s4.jpg" width="1520px"></div>

		<div class="six"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s5.jpg" width="1520px" ></div>

		<div class="seven"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s6.jpg" width="1520px"></div>

		<div class="eight"><img src="C:\Users\yasha\OneDrive\Desktop\web\Mg Hector\mg\s7.jpg" width="1520px"></div>

	
		<div class="ten">
			<p><font color="white" style=" margin-left: 80px;margin-top: 10px;position:absolute;	font-family: Arial, Helvetica, sans-serif;"><h2>Sign up for newsletter</h2></font><input type="checkbox" style=" margin-left: 80px;margin-top: 48px;position:absolute;">
		 <p><font color="white" style=" margin-left: 100px;margin-top: 45px;position:absolute;">I agree to the terms and condition </font></p></p>
    <input type="text" name="box1"  placeholder="Email Address" style="border-radius: 100px;width: 330px; height: 15px; border: 2px solid #a6a6a6; margin-left: 400px;margin-top: 10px;  background-color: #262626; color:white; padding: 20px;position: absolute;">
	<p><font color="white" style=" margin-left: 1000px;margin-top: 14px;position:absolute;	font-family: Arial, Helvetica, sans-serif;"><h2>Follow Us</h2></font></p>
   <a href="https://www.facebook.com/MGMotorIN" target="_blank"><img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/asd.png"  style="  margin-left: 1200px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
 <a href="https://www.instagram.com/MGMotorIN/" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/12.png" style="  margin-left: 1300px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>
<a href="https://www.youtube.com/MGMotorIndia" target="_blank"> <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/14.jfif" style="  margin-left: 1400px;margin-top: 14px;position:absolute; width: 40px;height: 40px"></a>

	</div>
		<div class="eleven">
		<p><font color="white" style=" margin-left: 1100px;margin-top: 20px;position: absolute;"><b>Contact Us</b></font></p>
		<p><font color="white" style=" margin-left: 830px;margin-top: 20px;position: absolute;"><b>i-SMART</b></font></p>
		<p><font color="white" style=" margin-left: 630px;margin-top: 20px;position: absolute;"><b>Media Center</b></font></p>
		<p><font color="white" style=" margin-left: 400px;margin-top: 20px;position: absolute;"><b>World of MG</b></font></p>		
		<p><font color="white" style=" margin-left: 230px;margin-top: 20px;position: absolute;"><b>Brand</b></font></p>
			<p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 50px;position: absolute;">History</font></p>
			<p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 50px;position: absolute;">What's New</font></p>
			<p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 50px;position: absolute;">Press Releases</font></p>
			<p><font color="white" style=" margin-left: 830px;margin-top: 50px;position: absolute;">Dealership</font></p>
			<p><font color="white" style=" margin-left: 1100px;margin-top: 50px;position: absolute;">Careers</font></p>
			<p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 80px;position: absolute;">Innovation</font></p>
			<p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 80px;position: absolute;">Events</font></p>
			<p><font color="white" style="color:grey;  margin-left: 630px;margin-top: 80px;position: absolute;">Donloads</font></p>
			<p><font color="white" style=" margin-left: 830px;margin-top: 80px;position: absolute;">VIsit MG Global</font></p>
			<p><font color="white" style=" margin-left: 1100px;margin-top: 80px;position: absolute;">Privacy</font></p>
			<p><font color="white" style=" color:grey; margin-left: 230px;margin-top: 110px;position: absolute;">About MG</font></p>
			<p><font color="white" style="color:grey;  margin-left: 400px;margin-top: 110px;position: absolute;">Campagns</font></p>
			<p><font color="white" style=" margin-left: 830px;margin-top: 110px;position: absolute;">Mg Car Club</font></p>
			<p><font color="white" style=" margin-left: 1100px;margin-top: 110px;position: absolute;">MG Global Footprint</font></p>
			<p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 140px;position: absolute;">Pillars</font></p>
			<p><font color="white" style=" margin-left: 830px;margin-top: 140px;position: absolute;">Store Locator</font></p>
			<p><font color="white" style="color:grey;  margin-left: 230px;margin-top: 170px;position: absolute;">Culture At MG</font></p>

			

			<p><font color="white" style="color:grey; margin-left: 30px;margin-top: 255px;position: absolute;">2019 MG Motar India Pvt.Ltd. All rights Reserved</font></p>
		</div>

     
	<div class="one"><font color="white" style="margin-left: 1400px;margin-top: 25px; position: absolute; font-size: 14px">⚙ 1800-100-6464</font>
    	</div>
    		<p><font color="white" style=" margin-left: 1388px;margin-top: 45px;position: absolute;font-size: 14px">📞 Contact Us</font></p>
    	<p><font color="white" style=" margin-left: 1390px;margin-top: 72px; position: absolute;font-size: 14px">🎵 Media</font></p>
		 <p><font color="white" style=" margin-left: 58px;margin-top: 200px;position: absolute;font-size: 30px">Service</font></p>   
    
    <p><a href="https://www.mgmotor.co.in/service"  target="_blank"> <p style=" margin-left: 1350px;margin-top: 285px;position: absolute;font-size: 18px">Know More..</font></a></p> 
    	<img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/18.jpg" style="   width: 200px;  height: 200px;  margin-left: 43%;  margin-right: 30px margin-top: 7px;  position:absolute;">
    	   <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/654.png" style="width: 320px;  height: 80px;  margin-left: 39%;   margin-top: 210px; position:absolute;">

    <img src="C:/Users/yasha/OneDrive/Desktop/web/Mg Hector/mg/75.png" style="width: 60px;  height: 60px;  margin-left: 1425px;   margin-top: 680px; position:fixed;">
    
    
	</body>
	</html>