(function(){var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},n="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ea=function(a,b){if(b){for(var c=n,d=a.split("."),
e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&da(c,d,{configurable:!0,writable:!0,value:f})}},fa=function(){fa=function(){};n.Symbol||(n.Symbol=ha)},ia=function(a,b){this.Bb=a;da(this,"description",{configurable:!0,writable:!0,value:b})};ia.prototype.toString=function(){return this.Bb};
var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ka=function(){fa();var a=n.Symbol.iterator;a||(a=n.Symbol.iterator=n.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}});ka=function(){}},ja=function(a){ka();a={next:a};a[n.Symbol.iterator]=function(){return this};return a},
q=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!q(k,f)){var l=new b;da(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(p){if(p instanceof b)return p;d(p);return l(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),p=new a([[k,2],[l,3]]);if(2!=p.get(k)||3!=p.get(l))return!1;p["delete"](k);p.set(l,4);return!p.has(k)&&4==p.get(l)}catch(F){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.da=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!q(k,f))throw Error("WeakMap key fail: "+k);k[f][this.da]=l;return this};g.prototype.get=function(k){return c(k)&&q(k,f)?k[f][this.da]:void 0};g.prototype.has=function(k){return c(k)&&q(k,f)&&q(k[f],
this.da)};g.prototype["delete"]=function(k){return c(k)&&q(k,f)&&q(k[f],this.da)?delete k[f][this.da]:!1};return g});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),p=l.next();if(p.done||p.value[0]!=g||"s"!=p.value[1])return!1;p=l.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!l.next().done?!1:!0}catch(F){return!1}}())return a;ka();var b=new WeakMap,c=function(g){this.aa={};
this.H=f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.aa[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.H,J:this.H.J,head:this.H,key:g,value:k},l.list.push(l.i),this.H.J.next=l.i,this.H.J=l.i,this.size++);return this};c.prototype["delete"]=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.aa[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,
g.i.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.aa={};this.H=this.H.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),
p;!(p=l.next()).done;)p=p.value,g.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var p=g.aa[l];if(p&&q(g.aa,l))for(var F=0;F<p.length;F++){var ca=p[F];if(k!==k&&ca.key!==ca.key||k===ca.key)return{id:l,list:p,index:F,i:ca}}return{id:l,list:p,index:-1,i:void 0}},e=function(g,k){var l=g.H;return ja(function(){if(l){for(;l.head!=g.H;)l=l.J;for(;l.next!=l.head;)return l=
l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});
var la=la||{},r=this||self,oa=function(){if(null===ma)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&na.test(a)){ma=a;break a}ma=""}return ma},na=/^[\w+/_-]+[=]{0,2}$/,ma=null,pa=function(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},qa=function(){},t=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);
if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},u=function(a){return"array"==t(a)},ra=function(a){var b=
t(a);return"array"==b||"object"==b&&"number"==typeof a.length},sa=function(a){return"function"==t(a)},ta=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ua=function(a,b,c){return a.call.apply(a.bind,arguments)},va=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},
v=function(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ua:va;return v.apply(null,arguments)},wa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},w=function(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a};var xa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(xa,Error);xa.prototype.name="CustomError";var ya=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");xa.call(this,d+c[e])};w(ya,xa);ya.prototype.name="AssertionError";
var za=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new ya(""+e,f||[]);},x=function(a,b,c){a||za("",null,b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b){throw new ya("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ba=function(a,b,c){"number"!==typeof a&&za("Expected number but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b,c){"string"!==typeof a&&za("Expected string but got %s: %s.",
[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){u(a)||za("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},Fa=function(a,b,c,d){a instanceof b||za("Expected instanceof %s but got %s.",[Ea(b),Ea(a)],c,Array.prototype.slice.call(arguments,3));return a},Ea=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ga=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ha=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ia=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ja.length;f++)c=Ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var La=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||r;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ta(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Aa("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ma=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Na=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Pa=function(a){a:{var b=Oa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Qa=function(a,b){var c=
Ma(a,b),d;if(d=0<=c)x(null!=a.length),Array.prototype.splice.call(a,c,1);return d},Ra=function(a){return Array.prototype.concat.apply([],arguments)},Sa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ta=function(){this.Ra=""};Ta.prototype.U=!0;Ta.prototype.T=function(){return this.Ra.toString()};Ta.prototype.toString=function(){return"SafeScript{"+this.Ra+"}"};Ta.prototype.I=function(a){this.Ra=a};(new Ta).I("");var y=function(a,b){this.Va=a===Ua&&b||"";this.Db=Va};y.prototype.U=!0;y.prototype.T=function(){return this.Va.toString()};y.prototype.toString=function(){return"TrustedResourceUrl{"+this.Va+"}"};var Wa=function(a){if(a instanceof y&&a.constructor===y&&a.Db===Va)return a.Va;Aa("expected object of type TrustedResourceUrl, got '"+a+"' of type "+t(a));return"type_error:TrustedResourceUrl"},Va={},Ua={};var Xa=function(a){return/^[\s\xa0]*$/.test(a)},Ya=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Za=function(a,b){return a<b?-1:a>b?1:0};var z=function(a,b){this.Ua=a===$a&&b||"";this.Cb=ab};z.prototype.U=!0;z.prototype.T=function(){return this.Ua.toString()};z.prototype.toString=function(){return"SafeUrl{"+this.Ua+"}"};var bb=function(a){if(a instanceof z&&a.constructor===z&&a.Cb===ab)return a.Ua;Aa("expected object of type SafeUrl, got '"+a+"' of type "+t(a));return"type_error:SafeUrl"},cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ab={},$a={};var db=function(){this.Ta=""};db.prototype.U=!0;db.prototype.T=function(){return this.Ta};db.prototype.toString=function(){return"SafeStyle{"+this.Ta+"}"};db.prototype.I=function(a){this.Ta=a};(new db).I("");var eb=function(){this.Sa=""};eb.prototype.U=!0;eb.prototype.T=function(){return this.Sa};eb.prototype.toString=function(){return"SafeStyleSheet{"+this.Sa+"}"};eb.prototype.I=function(a){this.Sa=a};(new eb).I("");var A;a:{var fb=r.navigator;if(fb){var gb=fb.userAgent;if(gb){A=gb;break a}}A=""}var B=function(a){return-1!=A.indexOf(a)};var hb=function(){return B("Firefox")||B("FxiOS")},ib=function(){return(B("Chrome")||B("CriOS"))&&!B("Edge")};var C=function(){this.Qa=""};C.prototype.U=!0;C.prototype.T=function(){return this.Qa.toString()};C.prototype.toString=function(){return"SafeHtml{"+this.Qa+"}"};C.prototype.I=function(a){this.Qa=a};(new C).I("<!DOCTYPE html>");(new C).I("");(new C).I("<br>");var jb=function(a,b){La(a,"HTMLScriptElement");a.src=Wa(b);var c=oa();c&&a.setAttribute("nonce",c)};var kb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},lb=function(a){return null==a?"":String(a)};var mb=function(a){x(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Qb=a;this.M="empty";this.ib=null;this.jb={}};m=mb.prototype;m.oa=function(){return this.Qb};m.Ka=function(){return this.M};m.na=function(){return this.ib};m.getContext=function(){return this.jb};
m.ha=function(a){x(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Ya=function(a){x(!Xa(a),"Channel must not be empty");this.ib=a;return this};m.Za=function(a){x(ta(a),"Context must be an object");this.jb=Ia(a);return this};var nb=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")},ob=function(){return nb()||B("iPad")||B("iPod")},pb=function(){var a=A,b="";B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):ob()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=A.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var qb=function(a){qb[" "](a);return a};qb[" "]=qa;var sb=function(a,b){var c=rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var tb=B("Opera"),D=B("Trident")||B("MSIE"),ub=B("Edge"),vb=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),wb=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"),xb=function(){var a=r.document;return a?a.documentMode:void 0},yb;
a:{var zb="",Ab=function(){var a=A;if(vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ub)return/Edge\/([\d\.]+)/.exec(a);if(D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(wb)return/WebKit\/(\S+)/.exec(a);if(tb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ab&&(zb=Ab?Ab[1]:"");if(D){var Bb=xb();if(null!=Bb&&Bb>parseFloat(zb)){yb=String(Bb);break a}}yb=zb}
var Cb=yb,rb={},Db=function(a){return sb(a,function(){for(var b=0,c=Ya(String(Cb)).split("."),d=Ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Za(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Za(0==h[2].length,0==g[2].length)||Za(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Eb;
Eb=r.document&&D?xb():void 0;var Gb=function(a){var b=pa("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||r.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Fb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Hb=function(a,b){if(a instanceof Error)var c=a;else c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,Hb);c.stack||(c.stack=Ib(Hb));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},Ib=function(a){var b=
Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Ib),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Jb(a||arguments.callee.caller,[]));return b},Jb=function(a,b){var c=[];if(0<=Ma(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Fb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Fb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Jb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Fb=function(a){if(Kb[a])return Kb[a];a=String(a);if(!Kb[a]){var b=/function\s+([^\(]+)/m.exec(a);Kb[a]=b?b[1]:"[Anonymous]"}return Kb[a]},Kb={},Lb=Object.freeze||function(a){return a};var Mb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Mb.prototype.lb=null;var Nb=0;Mb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Nb++;this.ga=a;delete this.lb};Mb.prototype.bb=function(a){this.ga=a};var E=function(a){this.Mb=a;this.ob=this.Da=this.ga=this.ua=null},Ob=function(a,b){this.name=a;this.value=b};Ob.prototype.toString=function(){return this.name};var Pb=new Ob("SEVERE",1E3),Qb=new Ob("WARNING",900),Rb=new Ob("INFO",800),Sb=new Ob("CONFIG",700),Tb=new Ob("FINE",500);E.prototype.getParent=function(){return this.ua};E.prototype.bb=function(a){this.ga=a};var Ub=function(a){if(a.ga)return a.ga;if(a.ua)return Ub(a.ua);Aa("Root logger has no level set.");return null};
E.prototype.log=function(a,b,c){if(a.value>=Ub(this).value)for(sa(b)&&(b=b()),a=new Mb(a,String(b),this.Mb),c&&(a.lb=c),c=this;c;){var d=c,e=a;if(d.ob)for(var f=0;b=d.ob[f];f++)b(e);c=c.getParent()}};E.prototype.info=function(a,b){this.log(Rb,a,b)};E.prototype.D=function(a,b){this.log(Sb,a,b)};var Vb={},Wb=null,Xb=function(a){Wb||(Wb=new E(""),Vb[""]=Wb,Wb.bb(Sb));var b;if(!(b=Vb[a])){b=new E(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Xb(a.substr(0,c));c.Da||(c.Da={});c.Da[d]=b;b.ua=c;Vb[a]=b}return b};var Yb=function(a,b){var c=Xb(a);b&&c&&c.bb(b);return c},Zb=function(a,b){a&&a.info(b,void 0)},G=function(a,b){a&&a.log(Tb,b,void 0)};var bc=function(a){var b=[];$b(new ac,a,b);return b.join("")},ac=function(){this.xa=void 0},$b=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(u(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],$b(a,a.xa?a.xa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
cc(d,c),c.push(":"),$b(a,a.xa?a.xa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":cc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},dc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ec=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
cc=function(a,b){b.push('"',a.replace(ec,function(c){var d=dc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),dc[c]=d);return d}),'"')};var fc="StopIteration"in r?r.StopIteration:{message:"StopIteration",stack:""},gc=function(){};gc.prototype.next=function(){throw fc;};gc.prototype.Z=function(){return this};
var hc=function(a){if(a instanceof gc)return a;if("function"==typeof a.Z)return a.Z(!1);if(ra(a)){var b=0,c=new gc;c.next=function(){for(;;){if(b>=a.length)throw fc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},ic=function(a,b){if(ra(a))try{Na(a,b,void 0)}catch(c){if(c!==fc)throw c;}else{a=hc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==fc)throw c;}}},jc=function(a){if(ra(a))return Sa(a);a=hc(a);var b=[];ic(a,function(c){b.push(c)});return b};var kc=function(){};var lc=function(){};w(lc,kc);lc.prototype.clear=function(){var a=jc(this.Z(!0)),b=this;Na(a,function(c){b.remove(c)})};var mc=function(a){this.f=a};w(mc,lc);var nc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=mc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.Z=function(a){var b=0,c=this.f,d=new gc;d.next=function(){if(b>=c.length)throw fc;var e=Ca(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var oc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};w(oc,mc);var rc=function(a,b){this.b=a;this.Pb=36E5;this.yb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];if(null===pc){var c=Yb("webmonitoring.RateThrottler",Rb);Zb(c,"Logging enabled.");pc=c}this.f=null;b&&(this.f=new oc);if(null!=this.f&&nc(this.f)&&(c=this.f.get(this.yb),null!=c))try{this.u=JSON.parse(c)||[]}catch(d){pc&&pc.log(Pb,"Could not parse old history.",d)}c=!1;u(this.u)||(this.u=[],c=!0);for(;this.u.length>this.b;)this.u.shift(),c=!0;c&&qc(this)},qc=function(a){if(null!=a.f&&nc(a.f))try{a.f.set(a.yb,
bc(a.u))}catch(b){pc&&pc.log(Pb,"Could not save history.",b)}};rc.prototype.exec=function(a){var b=+new Date;x(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Pb)this.u.shift();else return!1;this.u.push(b);qc(this);null!=a&&a();return!0};var pc=null;var H=function(){this.ba=this.ba;this.ta=this.ta};H.prototype.ba=!1;H.prototype.Ga=function(){this.ba||(this.ba=!0,this.N())};H.prototype.N=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};var sc=function(a){H.call(this);this.V=a;this.qb=!1};w(sc,H);sc.prototype.isEnabled=function(){return this.qb};var I=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1;this.xb=!0};I.prototype.stopPropagation=function(){this.R=!0};I.prototype.preventDefault=function(){this.defaultPrevented=!0;this.xb=!1};var tc;(tc=!D)||(tc=9<=Number(Eb));var uc=tc,vc=D&&!Db("9"),wc=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",qa,b),r.removeEventListener("test",qa,b)}catch(c){}return a}();var J=function(a,b){I.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ca=null;a&&this.init(a,b)};w(J,I);var xc=Lb({2:"touch",3:"pen",4:"mouse"});
J.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(vb){a:{try{qb(e.nodeName);var f=!0;break a}catch(h){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:xc[a.pointerType]||"";this.state=a.state;this.ca=a;a.defaultPrevented&&this.preventDefault()};J.prototype.stopPropagation=function(){J.ia.stopPropagation.call(this);this.ca.stopPropagation?this.ca.stopPropagation():this.ca.cancelBubble=!0};
J.prototype.preventDefault=function(){J.ia.preventDefault.call(this);var a=this.ca;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,vc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var yc="closure_listenable_"+(1E6*Math.random()|0),zc=0;var Ac=function(a,b,c,d,e){this.listener=a;this.va=null;this.src=b;this.type=c;this.capture=!!d;this.pa=e;this.key=++zc;this.X=this.la=!1},Bc=function(a){a.X=!0;a.listener=null;a.va=null;a.src=null;a.pa=null};var K=function(a){this.src=a;this.h={};this.ka=0};K.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ka++);var h=Cc(a,b,d,e);-1<h?(b=a[h],c||(b.la=!1)):(b=new Ac(b,this.src,f,!!d,e),b.la=c,a.push(b));return b};K.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Cc(e,b,c,d);return-1<b?(Bc(e[b]),x(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ka--),!0):!1};
var Dc=function(a,b){var c=b.type;c in a.h&&Qa(a.h[c],b)&&(Bc(b),0==a.h[c].length&&(delete a.h[c],a.ka--))};K.prototype.Ja=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Cc(a,b,c,d));return-1<e?a[e]:null};K.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ha(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Cc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.X&&f.listener==b&&f.capture==!!c&&f.pa==d)return e}return-1};var Ec="closure_lm_"+(1E6*Math.random()|0),Fc={},Gc=0,Ic=function(a,b,c,d,e){if(d&&d.once)Hc(a,b,c,d,e);else if(u(b))for(var f=0;f<b.length;f++)Ic(a,b[f],c,d,e);else c=Jc(c),a&&a[yc]?(d=ta(d)?!!d.capture:!!d,Kc(a),a.m.add(String(b),c,!1,d,e)):Lc(a,b,c,!1,d,e)},Lc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ta(e)?!!e.capture:!!e,g=Mc(a);g||(a[Ec]=g=new K(a));c=g.add(b,c,d,h,f);if(!c.va){d=Nc();c.va=d;d.src=a;d.listener=c;if(a.addEventListener)wc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Oc(b.toString()),d);else if(a.addListener&&a.removeListener)x("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Gc++}},Nc=function(){var a=Pc,b=uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Hc=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)Hc(a,b[f],c,d,e);else c=Jc(c),a&&a[yc]?a.m.add(String(b),
c,!0,ta(d)?!!d.capture:!!d,e):Lc(a,b,c,!0,d,e)},Qc=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)Qc(a,b[f],c,d,e);else d=ta(d)?!!d.capture:!!d,c=Jc(c),a&&a[yc]?a.m.remove(String(b),c,d,e):a&&(a=Mc(a))&&(b=a.Ja(b,c,d,e))&&Rc(b)},Rc=function(a){if("number"!==typeof a&&a&&!a.X){var b=a.src;if(b&&b[yc])Dc(b.m,a);else{var c=a.type,d=a.va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Gc--;(c=
Mc(b))?(Dc(c,a),0==c.ka&&(c.src=null,b[Ec]=null)):Bc(a)}}},Oc=function(a){return a in Fc?Fc[a]:Fc[a]="on"+a},Tc=function(a,b,c,d){var e=!0;if(a=Mc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.X&&(f=Sc(f,d),e=e&&!1!==f)}return e},Sc=function(a,b){var c=a.listener,d=a.pa||a.src;a.la&&Rc(a);return c.call(d,b)},Pc=function(a,b){if(a.X)return!0;if(!uc){var c=b||pa("window.event"),d=new J(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;
if(0==c.keyCode)try{c.keyCode=-1;break a}catch(k){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);f=a.type;for(var h=c.length-1;!d.R&&0<=h;h--){d.currentTarget=c[h];var g=Tc(c[h],f,!0,d);e=e&&g}for(h=0;!d.R&&h<c.length;h++)d.currentTarget=c[h],g=Tc(c[h],f,!1,d),e=e&&g}return e}return Sc(a,new J(b,this))},Mc=function(a){a=a[Ec];return a instanceof K?a:null},Uc="__closure_events_fn_"+(1E9*Math.random()>>>0),Jc=function(a){x(a,"Listener can not be null.");
if(sa(a))return a;x(a.handleEvent,"An object listener must have handleEvent method.");a[Uc]||(a[Uc]=function(b){return a.handleEvent(b)});return a[Uc]};var L=function(){H.call(this);this.m=new K(this);this.Eb=this;this.Oa=null};w(L,H);L.prototype[yc]=!0;L.prototype.addEventListener=function(a,b,c,d){Ic(this,a,b,c,d)};L.prototype.removeEventListener=function(a,b,c,d){Qc(this,a,b,c,d)};
L.prototype.dispatchEvent=function(a){Kc(this);var b=this.Oa;if(b){var c=[];for(var d=1;b;b=b.Oa)c.push(b),x(1E3>++d,"infinite loop")}b=this.Eb;d=a.type||a;if("string"===typeof a)a=new I(a,b);else if(a instanceof I)a.target=a.target||b;else{var e=a;a=new I(d,b);Ka(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=Vc(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=Vc(h,d,!0,a)&&e,a.R||(e=Vc(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=Vc(h,d,!1,
a)&&e;return e};L.prototype.N=function(){L.ia.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Bc(d[e]);delete a.h[c];a.ka--}}this.Oa=null};var Vc=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.X&&h.capture==c){var g=h.listener,k=h.pa||h.src;h.la&&Dc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&0!=d.xb};L.prototype.Ja=function(a,b,c,d){return this.m.Ja(String(a),b,c,d)};
L.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Kc=function(a){x(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Wc=function(){};Wc.prototype.gb=null;var Yc=function(a){var b;(b=a.gb)||(b={},Xc(a)&&(b[0]=!0,b[1]=!0),b=a.gb=b);return b};var Zc,$c=function(){};w($c,Wc);var ad=function(a){return(a=Xc(a))?new ActiveXObject(a):new XMLHttpRequest},Xc=function(a){if(!a.pb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.pb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.pb};Zc=new $c;var bd=function(a,b){this.w={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=bd.prototype;m.C=function(){cd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};m.G=function(){cd(this);return this.g.concat()};m.$=function(a){return dd(this.w,a)};m.clear=function(){this.w={};this.M=this.b=this.g.length=0};
m.remove=function(a){return dd(this.w,a)?(delete this.w[a],this.b--,this.M++,this.g.length>2*this.b&&cd(this),!0):!1};var cd=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];dd(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],dd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=bd.prototype;m.get=function(a,b){return dd(this.w,a)?this.w[a]:b};m.set=function(a,b){dd(this.w,a)||(this.b++,this.g.push(a),this.M++);this.w[a]=b};
m.addAll=function(a){if(a instanceof bd)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new bd(this)};m.Z=function(a){cd(this);var b=0,c=this.M,d=this,e=new gc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw fc;var f=d.g[b++];return a?f:d.w[f]};return e};
var dd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ed=function(a){if(a.C&&"function"==typeof a.C)return a.C();if("string"===typeof a)return a.split("");if(ra(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},fd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ra(a)||"string"===typeof a)Na(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.C&&"function"==typeof a.C)d=void 0;else if(ra(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=ed(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var gd=function(a){var b=document.body;x(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var hd=function(a,b){L.call(this);this.ra=a||1;this.ja=b||r;this.fb=v(this.Yb,this);this.sb=+new Date};w(hd,L);m=hd.prototype;m.enabled=!1;m.B=null;m.setInterval=function(a){this.ra=a;this.B&&this.enabled?(this.stop(),this.start()):this.B&&this.stop()};m.Yb=function(){if(this.enabled){var a=+new Date-this.sb;0<a&&a<.8*this.ra?this.B=this.ja.setTimeout(this.fb,this.ra-a):(this.B&&(this.ja.clearTimeout(this.B),this.B=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.B||(this.B=this.ja.setTimeout(this.fb,this.ra),this.sb=+new Date)};m.stop=function(){this.enabled=!1;this.B&&(this.ja.clearTimeout(this.B),this.B=null)};m.N=function(){hd.ia.N.call(this);this.stop();delete this.ja};var id=function(a,b,c){if(sa(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};var jd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,kd=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null;if(0<=e){var h=c[d].substring(0,e);f=c[d].substring(e+1)}else h=c[d];b(h,f?decodeURIComponent(f.replace(/\+/g," ")):"")}},ld=function(a,b,c){Ca(a);if(u(b)){Da(b);for(var d=0;d<b.length;d++)ld(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var M=function(a){L.call(this);this.headers=new bd;this.Ba=a||null;this.K=!1;this.Aa=this.a=null;this.fa=this.rb=this.sa="";this.P=this.La=this.qa=this.Ha=!1;this.Y=0;this.ya=null;this.wb="";this.za=this.Rb=this.eb=!1};w(M,L);M.prototype.s=Yb("goog.net.XhrIo");var md=/^https?$/i,nd=["POST","PUT"],od=[];M.prototype.Hb=function(){this.Ga();Qa(od,this)};
M.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.fa="";this.rb=b;this.Ha=!1;this.K=!0;this.a=this.Ba?ad(this.Ba):ad(Zc);this.Aa=this.Ba?Yc(this.Ba):Yc(Zc);this.a.onreadystatechange=v(this.ub,this);this.Rb&&"onprogress"in this.a&&(this.a.onprogress=v(function(f){this.tb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=v(this.tb,this)));try{G(this.s,N(this,"Opening Xhr")),
this.La=!0,this.a.open(b,String(a),!0),this.La=!1}catch(f){G(this.s,N(this,"Error opening Xhr: "+f.message));pd(this,f);return}a=c||"";var e=this.headers.clone();d&&fd(d,function(f,h){e.set(h,f)});d=Pa(e.G());c=r.FormData&&a instanceof r.FormData;!(0<=Ma(nd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.wb&&(this.a.responseType=this.wb);"withCredentials"in this.a&&this.a.withCredentials!==this.eb&&
(this.a.withCredentials=this.eb);try{qd(this),0<this.Y&&(this.za=rd(this.a),G(this.s,N(this,"Will abort after "+this.Y+"ms if incomplete, xhr2 "+this.za)),this.za?(this.a.timeout=this.Y,this.a.ontimeout=v(this.zb,this)):this.ya=id(this.zb,this.Y,this)),G(this.s,N(this,"Sending request")),this.qa=!0,this.a.send(a),this.qa=!1}catch(f){G(this.s,N(this,"Send error: "+f.message)),pd(this,f)}};
var rd=function(a){return D&&Db(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Oa=function(a){return"content-type"==a.toLowerCase()};M.prototype.zb=function(){"undefined"!=typeof la&&this.a&&(this.fa="Timed out after "+this.Y+"ms, aborting",G(this.s,N(this,this.fa)),this.dispatchEvent("timeout"),this.abort(8))};var pd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.fa=b;sd(a);td(a)},sd=function(a){a.Ha||(a.Ha=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
M.prototype.abort=function(){this.a&&this.K&&(G(this.s,N(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),td(this))};M.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),td(this,!0));M.ia.N.call(this)};M.prototype.ub=function(){this.ba||(this.La||this.qa||this.P?ud(this):this.Ob())};M.prototype.Ob=function(){ud(this)};
var ud=function(a){if(a.K&&"undefined"!=typeof la)if(a.Aa[1]&&4==O(a)&&2==vd(a))G(a.s,N(a,"Local request error detected and ignored"));else if(a.qa&&4==O(a))id(a.ub,0,a);else if(a.dispatchEvent("readystatechange"),4==O(a)){G(a.s,N(a,"Request complete"));a.K=!1;try{if(wd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<O(a)?a.a.statusText:""}catch(c){G(a.s,"Can not get status: "+c.message),b=""}a.fa=b+" ["+vd(a)+"]";sd(a)}}finally{td(a)}}};
M.prototype.tb=function(a,b){x("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(xd(a,"progress"));this.dispatchEvent(xd(a,b?"downloadprogress":"uploadprogress"))};
var xd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},td=function(a,b){if(a.a){qd(a);var c=a.a,d=a.Aa[0]?qa:null;a.a=null;a.Aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(c=a.s)&&c.log(Pb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},qd=function(a){a.a&&a.za&&(a.a.ontimeout=null);a.ya&&(r.clearTimeout(a.ya),a.ya=null)},wd=function(a){var b=vd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(jd)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol,a=a.substr(0,a.length-1)),b=!md.test(a?a.toLowerCase():"");c=b}return c},O=function(a){return a.a?a.a.readyState:0},vd=function(a){try{return 2<O(a)?a.a.status:-1}catch(b){return-1}};M.prototype.getResponseHeader=function(a){if(this.a&&4==O(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
M.prototype.getAllResponseHeaders=function(){return this.a&&4==O(this)?this.a.getAllResponseHeaders()||"":""};var N=function(a,b){return b+" ["+a.rb+" "+a.sa+" "+vd(a)+"]"};var P=function(a,b){this.F=this.S=this.L="";this.W=null;this.O=this.j="";this.o=this.Lb=!1;if(a instanceof P){this.o=void 0!==b?b:a.o;yd(this,a.L);var c=a.S;Q(this);this.S=c;c=a.F;Q(this);this.F=c;zd(this,a.W);c=a.j;Q(this);this.j=c;Ad(this,a.A.clone());c=a.O;Q(this);this.O=c}else if(a&&(c=String(a).match(jd))){this.o=!!b;yd(this,c[1]||"",!0);var d=c[2]||"";Q(this);this.S=Bd(d);d=c[3]||"";Q(this);this.F=Bd(d,!0);zd(this,c[4]);d=c[5]||"";Q(this);this.j=Bd(d,!0);Ad(this,c[6]||"",!0);c=c[7]||"";Q(this);
this.O=Bd(c)}else this.o=!!b,this.A=new R(null,this.o)};P.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Cd(b,Dd,!0),":");var c=this.F;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Cd(b,Dd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.W,null!=c&&a.push(":",String(c));if(c=this.j)this.F&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cd(c,"/"==c.charAt(0)?Ed:Fd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Cd(c,Gd));return a.join("")};
P.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?yd(b,a.L):c=!!a.S;if(c){var d=a.S;Q(b);b.S=d}else c=!!a.F;c?(d=a.F,Q(b),b.F=d):c=null!=a.W;d=a.j;if(c)zd(b,a.W);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.F&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(Q(b),b.j=d):c=""!==a.A.toString();c?Ad(b,a.A.clone()):c=!!a.O;c&&(a=a.O,Q(b),b.O=a);return b};P.prototype.clone=function(){return new P(this)};
var yd=function(a,b,c){Q(a);a.L=c?Bd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},zd=function(a,b){Q(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.W=b}else a.W=null},Ad=function(a,b,c){Q(a);b instanceof R?(a.A=b,a.A.ab(a.o)):(c||(b=Cd(b,Hd)),a.A=new R(b,a.o))};P.prototype.getQuery=function(){return this.A.toString()};P.prototype.removeParameter=function(a){Q(this);this.A.remove(a);return this};var Q=function(a){if(a.Lb)throw Error("Tried to modify a read-only Uri");};
P.prototype.ab=function(a){this.o=a;this.A&&this.A.ab(a)};
var Bd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Cd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Id),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Id=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Dd=/[#\/\?@]/g,Fd=/[#\?:]/g,Ed=/[#\?]/g,Hd=/[#\?@]/g,Gd=/#/g,R=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},S=function(a){a.c||(a.c=new bd,a.b=0,a.l&&kd(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=R.prototype;m.add=function(a,b){S(this);this.l=null;a=Jd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ba(this.b)+1;return this};m.remove=function(a){S(this);a=Jd(this,a);return this.c.$(a)?(this.l=null,this.b=Ba(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.$=function(a){S(this);a=Jd(this,a);return this.c.$(a)};
m.forEach=function(a,b){S(this);this.c.forEach(function(c,d){Na(c,function(e){a.call(b,e,d,this)},this)},this)};m.G=function(){S(this);for(var a=this.c.C(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.C=function(a){S(this);var b=[];if("string"===typeof a)this.$(a)&&(b=Ra(b,this.c.get(Jd(this,a))));else{a=this.c.C();for(var c=0;c<a.length;c++)b=Ra(b,a[c])}return b};
m.set=function(a,b){S(this);this.l=null;a=Jd(this,a);this.$(a)&&(this.b=Ba(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ba(this.b)+1;return this};m.get=function(a,b){if(!a)return b;var c=this.C(a);return 0<c.length?String(c[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.C(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new R;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Jd=function(a,b){var c=String(b);a.o&&(c=c.toLowerCase());return c};
R.prototype.ab=function(a){a&&!this.o&&(S(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Jd(this,d),Sa(b)),this.b=Ba(this.b)+b.length))},this));this.o=a};R.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)fd(arguments[b],function(c,d){this.add(d,c)},this)};var Kd=hb(),Ld=nb()||B("iPod"),Md=B("iPad"),Nd=B("Android")&&!(ib()||hb()||B("Opera")||B("Silk")),Od=ib(),Pd=B("Safari")&&!(ib()||B("Coast")||B("Opera")||B("Edge")||B("Edg/")||B("OPR")||hb()||B("Silk")||B("Android"))&&!ob();var Qd=function(a){return(a=a.exec(A))?a[1]:""},Rd=function(){if(Kd)return Qd(/Firefox\/([0-9.]+)/);if(D||ub||tb)return Cb;if(Od)return ob()?Qd(/CriOS\/([0-9.]+)/):Qd(/Chrome\/([0-9.]+)/);if(Pd&&!ob())return Qd(/Version\/([0-9.]+)/);if(Ld||Md){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(A);if(a)return a[1]+"."+a[2]}else if(Nd)return(a=Qd(/Android\s+([0-9.]+)/))?a:Qd(/Version\/([0-9.]+)/);return""}();var T=function(a){sc.call(this,a);this.nb=100;this.Pa={};this.Ca=null;this.Ea="";this.Ab=!0;this.Ma=10;this.wa=null;this.Ib=this.ma=!1;this.kb="https://clients2.google.com/cr/staging_report";this.Jb=!1};w(T,sc);T.prototype.Xb=function(a){this.Ab=a;return this};T.prototype.setUseLocalStorage=T.prototype.Xb;T.prototype.cb=function(a){this.Ma=Math.min(a,100);return this};T.prototype.setMaxErrorsPerHour=T.prototype.cb;T.prototype.$a=function(a){this.nb=Sd(a);return this};
T.prototype.setGlobalSampling=T.prototype.$a;T.prototype.Fb=function(a,b){this.Pa[a]=Sd(b);return this};T.prototype.addPerErrorMessageSampling=T.prototype.Fb;T.prototype.Vb=function(a){this.Ca=a;return this};T.prototype.setCallback=T.prototype.Vb;T.prototype.Wb=function(a){this.Ea=a;return this};T.prototype.setClientId=T.prototype.Wb;
var Sd=function(a){x(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");x(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};T.prototype.enable=function(){if(this.isEnabled())return!1;this.Na=window.onerror;window.onerror=this.Nb.bind(this);return this.qb=!0};T.prototype.enable=T.prototype.enable;
T.prototype.Wa=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof P?h.clone():new P(h,void 0);a=null!=e&&null!=e.message?e.message:a;Zb(Td,kb('The following error:" %s" occurred at URL: %s',a,h.j));if(sa(this.Ca)&&!this.Ca(h.j,a,b,c,d,e))Zb(Td,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ma){for(var g=Object.keys(this.Pa),k=100,l=0;l<g.length;++l){var p=g[l];(new RegExp(p)).test(a)&&(k=this.Pa[p])}(100*Math.random()).toFixed(6)>=
this.nb*k/100?Zb(Td,"The error upload was throttled due to sampling."):(0<=this.Ma&&null===this.wa&&(this.wa=new rc(this.Ma,this.Ab)),(null===this.wa?0:!this.wa.exec())?Zb(Td,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ma&&(e=e||null,c=Ud(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.V.oa(),c.ver=this.V.Ka(),d=null!==e?lb(e.stack):"",b=this.kb,c=Vd(c),Xa(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Wd(this,b,c,d),h={product:this.V.oa(),
url:h.j,js_errors_count:"1"},a=lb(this.V.na()),Xa(a)||(h.version=a),Wd(this,"https://clients2.google.com/cr/staging_perf",Vd(h))))}};T.prototype.reportError=T.prototype.Wa;T.prototype.Nb=function(a,b,c,d,e){this.Wa(a,b,c,d,e);null!=this.Na&&sa(this.Na)&&this.Na(a,b,c,d,e)};
var Ud=function(a,b,c,d,e,f,h){var g=Ia(a.V.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Ib&&(g.full_url=r.location.href);a.Jb&&(g.user_agent=r.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Xd();g.browser_version=Rd;g.os=B("CrOS")?"Chrome OS":B("Linux")?"Linux":B("Windows")?"Windows":B("Android")?"Android":nb()?"iPhone":B("iPad")?"iPad":B("iPod")?"iPod":B("Macintosh")?"Mac":"Unknown";g.os_version=pb();b=a.V.na();null!==b&&(g.channel=b);Xa(a.Ea)||(g.guid=a.Ea);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Vd=function(a){var b="",c;for(c in a)b+=Xa(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Wd=function(a,b,c,d){d=d||"";c=b+c;a=a.Gb.bind(a,b);b=Xa(d)?{}:{"Content-Type":"text/plain"};var e=new M;od.push(e);a&&(Kc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Hb,!0,void 0,void 0);e.Y=6E4;e.eb=!0;e.send(c,"POST",d,b)};
T.prototype.Gb=function(a,b){var c=Fa(b.target,M,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":var d="Crash Performance Data Collector";break;case this.kb:d="Crash Report Collector";break;default:d=a}try{var e=c.a?c.a.responseText:""}catch(f){G(c.s,"Can not get responseText: "+f.message),e=""}wd(c)?Zb(Td,"JS exception successfully uploaded to "+d+";Response: "+e):Td&&Td.log(Pb,"Failed uploading JS exception to "+d+". Response: "+e,void 0)};
var Xd=function(){var a="Other";tb?a="Opera":D?a="Internet Explorer":Kd?a="Firefox":Od?a="Chrome":Pd&&(a="Safari");return a},Td=Yb("webmonitoring.JsErrorsReporter");var U=function(a){H.call(this);this.D=new mb(a);this.Xa={}};w(U,H);var Yd=["webmonitoring","Monitoring"],V=r;Yd[0]in V||"undefined"==typeof V.execScript||V.execScript("var "+Yd[0]);for(var Zd;Yd.length&&(Zd=Yd.shift());)Yd.length||void 0===U?V=V[Zd]&&V[Zd]!==Object.prototype[Zd]?V[Zd]:V[Zd]={}:V[Zd]=U;U.prototype.ha=function(a){this.D.ha(a);return this};U.prototype.setVersion=U.prototype.ha;U.prototype.Ya=function(a){this.D.Ya(a);return this};U.prototype.setChannel=U.prototype.Ya;
U.prototype.Za=function(a){this.D.Za(a);return this};U.prototype.setContext=U.prototype.Za;m=U.prototype;m.oa=function(){return this.D.oa()};m.Ka=function(){return this.D.Ka()};m.na=function(){return this.D.na()};m.getContext=function(){return this.D.getContext()};m.Fa=function(){null==this.Xa[2]&&(this.Xa[2]=new T(this.D));return this.Xa[2]};U.prototype.createJsErrorsReporter=U.prototype.Fa;var $d=Yb("paidtasks.app.error"),ae=(new U("GoogleConsumerSurveys")).ha("prompt-web").Fa();ae.ma=!0;var be=ae.$a(5).cb(100),ce=(new U("GoogleConsumerSurveys")).ha("prompt-android").Fa();ce.ma=!0;ce.$a(15).cb(100);var de=[],ee=null,fe=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},ge=function(){if(fe()){var a=ee;a&&"function"==typeof a.Ga&&a.Ga();ee=null;for(a=0;a<de.length;a++)de[a]();de.length=0}},he=function(a){if(!D||Db(7))var b=!1;else Hc(window,"load",a),b=!0;b||(fe()?a():(de.push(a),null==ee&&(ee=new hd(500),Ic(ee,
"tick",ge),ee.start())))};var ie=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{La(e,"HTMLLinkElement");e.rel="preload";if(b instanceof y)var f=Wa(b).toString();else{if(b instanceof z)var h=bb(b);else{if(b instanceof z)var g=b;else b="object"==typeof b&&b.U?b.T():String(b),x(cb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new z($a,b);h=bb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var je=/^\.google\.(com?\.)?[a-z]{2,3}$/,ke=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,le=function(a){return je.test(a)&&!ke.test(a)},W=r,me=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")},X,Y,ne=function(){W=r;X=W.googleToken=W.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||
{};le(Y[1])||(Y[1]=".google.com");u(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);u(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Ia:function(){return 0<Y[8]},Sb:function(){Y[8]++},Tb:function(){0<Y[8]&&Y[8]--},Ub:function(){Y[8]=0},Zb:function(){return!1},mb:function(){return Y[5]},hb:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},vb:function(){if(!Z.Ia()){var a=r.document,b=function(e){e=me(e);a:{try{var f=oa();break a}catch(h){}f=void 0}ie(a,e,f);f=a.createElement("script");
f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};jb(f,new y(Ua,e));try{(a.head||a.body||a.documentElement).appendChild(f),Z.Sb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}},oe=function(a){ne();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=+new Date?Z.hb(a):(Z.mb().push(a),Z.vb()));X[3]>=+new Date&&X[2]>=+new Date||Z.vb()},pe=function(a){r.processGoogleToken=
r.processGoogleToken||function(b,c){var d=b,e=c;d=void 0===d?{}:d;e=void 0===e?0:e;var f=d.newToken||"",h="NT"==f,g=parseInt(d.freshLifetimeSecs||"",10),k=parseInt(d.validLifetimeSecs||"",10),l=d["1p_jar"]||"";d=d.pucrd||"";ne();1==e?Z.Ub():Z.Tb();var p=W.googleToken=W.googleToken||{},F=0==e&&f&&"string"===typeof f&&!h&&"number"===typeof g&&0<g&&"number"===typeof k&&0<k&&"string"===typeof l;h=h&&!Z.Ia()&&(!(X[3]>=+new Date)||"NT"==X[1]);var ca=!(X[3]>=+new Date)&&0!=e;if(F||h||ca)h=+new Date,g=h+
1E3*g,k=h+1E3*k,1E-5>Math.random()&&(r.google_image_requests||(r.google_image_requests=[]),h=r.document.createElement("img"),h.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+e,r.google_image_requests.push(h)),p[5]=e,p[1]=f,p[2]=g,p[3]=k,p[4]=l,p[6]=d,ne();if(F||!Z.Ia()){e=Z.mb();for(f=0;f<e.length;f++)Z.hb(e[f]);e.length=0}};oe(a)};void 0===r._402&&(r._402={});_402.Kb=!1;_402.show=function(){_402.Kb=!0};
var re=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||qe("div",{id:"contain-402"});var d=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt",e={t:"a"};e.site=a.site;null!=a.svid&&(e.svid=a.svid);void 0!==a.sc&&(e.sc=a.sc);e.random=+new Date;e.ref=c.referrer.substr(0,500);a.im&&(ne(),e.token=X[1]);c=[];for(var f in e)ld(f,e[f],c);e=c.join("&");if(e){f=d.indexOf("#");0>f&&(f=d.length);c=d.indexOf("?");if(0>c||c>f){c=
f;var h=""}else h=d.substring(c+1,f);d=[d.substr(0,c),h,d.substr(f)];f=d[1];d[1]=e?f?f+"&"+e:e:f;d=d[0]+(d[1]?"?"+d[1]:"")+d[2]}qe("script",{src:d,nonce:oa()})}},qe=function(a,b){var c=document.createElement(a);Ga(b,function(d,e){c.setAttribute(e,d)});gd(c)},se=function(){try{var a=_402,b=wa(re,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;ne();le(c)&&(Y[1]=c)}pe(b)}else b()}catch(d){if(a=d,a=Gb(Hb(a)),$d&&$d.log(Qb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&
window.console.log&&(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack)),be.Wa(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||wa(se);_402.domWait=function(){he(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "cxkjf7ipxgbnnjy6k35ezcvbbe";
window['_402']['im'] = false;
window['_402']['tld'] = '.google.co.in';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//www.google.com/insights/consumersurveys/static/422429215448357508/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || '//www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
